<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fundamentals</title>
    <style>
        *{
            background-color: cadetblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aqua;
        }

        h1{
            background-color: aquamarine;
            color: blue;
        }

        p{
            font-size: large;
            background-color: rgb(43, 226, 83);
            color: rgb(111, 0, 255);
            border: 3px solid black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(204, 128, 14, 0.966);
        }
        .point{
            background-color: chocolate;
            color: blue;
        }

        #path{
            border: 5px solid greenyellow;
            font-size: larger;
        }

        #pink{
            border: 3px solid black;
        }

        #id{
            color: blue;
            font-size: smaller;
            background-color: coral;
        }
        .green{
            border: 2px solid black;
            background-color: crimson;
            color: dimgrey;
        }



    </style>
</head>
<body>
    <h1 class="point">Hello</h1>
    <h1>Hello</h1>
    <h1 id="path">Hello</h1>

    <ol class="green">
        <li>peanut</li>
        <li>coffee</li>
        <li>chocolate</li>
        <li>beans</li>
    </ol>

    <ul class="green">
        <li>peanut</li>
        <li>coffee</li>
        <li>chocolate</li>
        <li>beans</li>
    </ul>
    
    <p id="path">During the middle of the summer season, a holiday period is called summer vacations. Also, all the colleges and schools become closed due to high temperature during the summer months (Half may and complete June and sometimes first one or two weeks of July). Also, the kids relax and enjoy this time of the years as they do not have to go to school or colleges. Most of the children either go to a cool place like a hill station or visit their native village to have fun with cousins, and friends. Apart from that, some kids choose to stay at home and join hobby classes or learn new skills. In this essay on summer vacation, we are going to discuss various ways of enjoying summer vacation.</p>
    
    <p>The sport is, they tie an earthen pot(matki). The judge of the game ties the matki really high from the ground. Furthermore, a person fills Makhan in the matki. Also, what people do is they build a human pyramid to break the matki. Since the matki is too high they have to build a tall pyramid. As a result, many people have to take part in sport. Moreover, there are other teams too who stop them from breaking the matki. Equal chances are there for both the teams. Each team gets a chance for a particular time period. If the team is not able to do it in time then the other team tries it. This is an interesting sport many people gather to watch this sport.</p>

    <p class="point" id="zoo">Swachh Bharat Abhiyan is one of the most significant and popular missions to have taken place in India. Swachh Bharat Abhiyan translates to Clean India Mission. This drive was formulated to cover all the cities and towns of India to make them clean. This campaign was administered by the Indian government and was introduced by the Prime Minister, Narendra Modi. It was launched on 2nd October in order to honor Mahatma Gandhi’s vision of a Clean India. The cleanliness campaign of Swachh Bharat Abhiyan was run on a national level and encompassed all the towns, rural and urban. It served as a great initiative in making people aware of the importance of cleanliness.</p>
    
    <img id="pink" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeyHSZaRhQG-mJVwlWSSSdBurWPoyrLc17kQ&usqp=CAU" alt="image" width="50%">
</body>
</html>